tables=community_xiangqing1,zx_food_manager,zx_hotel_manager,zx_hotel_dianping,zx_squrl,community_xiangqing,community_dianping,community_bbs,premium_income,stock_market,insurance_manage,community_urls,community_baidu_map,hotnews,compete_shop,zx_food_dianping,
#tables=premium_income,stock_market,insurance_manage,community_urls,community_baidu_map,hotnews,compete_shop
#tables=community_baidu_map,
SychroUrl=http\://117.78.34.125
SychroPort=8080
hbnumber=20000
dbnumber=10000





#hbasetime=360

#SychroUrl=http\://localhost
#SychroPort=8080
#SychroUrl=http\://117.78.34.159
#SychroPort=8080

#DatabaseIP=103.41.52.3
#Port=3306
#DatabaseName=cpic_manager
#Username=root
#Password=ddinfomysql

#DatabaseIP=10.196.55.218
#Port=3306
#DatabaseName=cpic_manager
#Username=Cpic
#Password=Cpic@mysql108


#DatabaseIP=10.196.55.222
#Port=3306
#DatabaseName=cpic_manager
#Username=Cpic
#Password=Cpic@mysql108
