url=jdbc:mysql://10.196.55.222:3306/cpic_manager
username=Cpic
password=Cpic@mysql108




driverClassName=com.mysql.jdbc.Driver
beanUrl=jdbcpool.dbcp
initialSize=20
maxActive=500
maxIdle=30
minIdle=10
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=SERIALIZABLE
removeAbandoned=true
removeAbandonedTimeout=30
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000

#url=jdbc:mysql://117.78.34.157:3306/cpic_spider_mysql
#username=Cpicapp
#password=Cpic@mysql108

