Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="E:\\cd_workspace\\CpicSynServer\\kerberosAuthFiles\\hbase.keytab"

principal="hbase/hadoop.hadoop.com@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};